<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cards.css">
</head>
<body>
  <div id="main-navbar"></div>

<!--   <div class="card" style="background-image: url(1.jpg)">
    <div class="description">Brainstorming some ideas for mechanics and puzzles.</div>
    <div class="submitted">Submitted by Ben Swinden</div>
    <div class="notes">21 notes</div>
    <img class="more" src="more.png">
    <img class="share" src="share.png">
    <img class="favorite" src="favorite.png">
  </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="cards.js"></script>
  <script src="exercises.js"></script>

</body>
</html>