<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="cards.css">
</head>
<body>

<!--   <div class="card" style="background-image: url(1.jpg)">
    <div class="cast">George Clooney, Mark Wahlberg, Ice Cube</div>
    <div class="teaser">The Gulf War is over, and three soldiers want to go home rich. Major Archie Gates retires in two weeks. Sergeant Troy Barlow is a new father. Chief Elgin is on a four-month paid vacation from Detroit. Saddam Hussein stole a great deal of gold from Kuwait, and these soldiers have no problem with stealing it from him. But on their way to collect their booty, they bear witness to the the disturbing results of the war effort. President Bush has encouraged Iraqi citizens to fight back against Saddam and pledged to support them, but when they rise up, they get NO American support, and they're getting slaughtered. As the soldiers realize the true situation in Iraq, they're confronted with their own humanity, and they're forced to rethink who they are and what they're doing.</div>
  </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="cards.js"></script>
  <script src="exercises.js"></script>
</body>
</html>