<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cards.css">
</head>
<body>
  <div id="main-navbar"></div>
<!-- 
  <div class="card" style="background-image: url(room1.jpg)">
    <div class="title">Bedroom with Garden at the Back</div>
    <div class="size">Private room</div>
    <div class="price">$70</div>
    <div class="profile" style="background-image: url(profile1.jpg)"></div>
  </div>
 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="cards.js"></script>
  <script src="exercises.js"></script>
</body>
</html>