body {
  background-color: black;
}

#cards-container {
  text-align: center;
  max-width: 1080px;
  margin: 0 auto;
}

.card {
  position: relative;
  display: inline-block;
  width: 280px;
  height: 310px;
  background-size: 640px 360px;
  background-repeat: no-repeat;
  border: 1px solid #222;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}

.lightbox {
  position: fixed;
  left: 50%;
  top: 50px;
  width: 75%;
  height: 520px;
  margin: 0 0 0 -37.5%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 20px;
  font-family: sans-serif;
  font-weight: lighter;
}

.poster {
 width: 100%;
 height: 360px;
 border-radius: 20px 20px 0 0;
 background-size: cover;
 position: absolute;
 background-repeat: no-repeat;
 top: 0;
}

.cast {
  position: absolute;
  left: 15px;
  top: 375px;
  width: 90%;
  overflow: hidden;
  font-weight: bold;
  color: #aaa;
  text-align: left;
  white-space: nowrap;
}

.teaser {
  position: absolute;
  left: 15px;
  top: 405px;
  width: 90%;
  height: 90px;
  overflow-y: scroll;
  color: black;
  text-align: left;
}

#mask {
  position: fixed;
  display: none;
  opacity: .8;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}

#mask-container {
  display: none;
}

#lightbox-container {
  display: none;
}

